<html>
<head>
    <title>Assignment 1</title>
    <style>
        
        .container{

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;    
            border: 1px solid white;
            padding:10px;
            height:500px;
            width:1000px;
        
            
        }


.child1{
    padding: 100px;
    text-align: center;
        width: 200px;
    color:white;
    background: rgb(111, 221, 111);
}
.child2{
    padding: 100px;
    color:white;
     text-align: center;
        width: 200px;
    background: rgb(111, 221, 111);

}.child3{
    padding: 100px;
    color:white;
     text-align: center;
        width: 200px;
    background: rgb(111, 221, 111);
}.child4{
    padding: 100px;
     text-align: center;
        width: 200px;
    color:white;
    background: rgb(111, 221, 111);
}

    </style>
</head>    

<body>

    <div class="container">
        <div class="child1">Child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
    </div>






</body>
    
</html>