<html>
<head>
<style>
    .container{
        display: flex;
        gap:10px;
        border:2px solid black;
        padding:10px;
        height:200px;

    }

    .box{
        background:lightseagreen;
        color:rgb(238, 54, 54);
        font-weight: bold;
        padding:20px;
        text-align:center;
        border-radius:3px;

    }

    .one{
        order:3;
        flex-grow: 1;
    }
    .two{
        order:1;
        flex-shrink:0;
        

    }
    .three{
        order:2;
        align-self: flex-start;
        background: tomato;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
   
</div>

</body>


</html>