<html>

<head>

<style>
    .container{
        display:flex;
        padding: 10px;
        flex-direction: column;
        
        border: none;
        border: radius 0; 
        color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .header{
        flex-direction: column;
        text-align: center;
        background-color: rgb(0, 117, 176);
        padding: 20px;
        height:20px;
        width:570px;
        margin-bottom: 10px;
        margin-top   :0;
        margin-left  :0;
        margin-right :0;

   }
.cont1{
    display:flex;
    min-width:0;
    padding:center;
    flex-direction: row;
    text-align: center;
    border-radius: 0;
    border:none;
}





.inbox{
    background-color:rgb(9, 193, 193);
    margin-left:0;
    margin-right:10px;
    margin-top:10px;
    height:500px;
    width:100px;
    margin-bottom:10px;
    align-self: auto;
    padding:20px;
    text-align :center;

   }

   .messagelist{
    padding:20px;
      height:500px;
    width:100px;
    background-color:rgb(9, 193, 193);
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;
    align-self: auto;

   }

.message{
    flex:1;
    min-width:0;
    content: center;
    padding:50px;
    background-color:rgb(9, 193, 193);
    flex: shrink 0;;
    
    margin-left:10px;
    margin-right:0px;
    margin-top:10px;
    margin-bottom:10px;

}



      .footer{
    flex-direction: column;
        text-align: center;
        background-color: rgb(0, 117, 176);
        padding: 20px;
        height:20px;
        width:570px;
        margin-bottom: 10px;
        margin-top   :0;
        margin-left  :0;
        margin-right :0;
   }



</style>



</head>

<body>
    <div class="container">
<div class="header">Header</div>
<div class="cont1">
<div class="inbox sep">Inbox<br>etc.</div>
<div class="messagelist sep">Message<br>List</div>
<div class="message sep">message</div>
</div>
<div class="footer">Footer</div>

</div>
</body>
</html>